# Public UE Test Plugin Source Code

This repository just contains a set of source files to help people understand how we can deal with FunctionalTest actors and create some utilities to ease us on creating new tests in C++